<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico">
    <title>CV</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="cv_navigator">
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#About">About Me</a>
                </li>
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#Contact">Contact information</a>
                </li>
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#Skills">Skills</a>
                </li>
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#Code">Code Example</a>
                </li>
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#Projects">Projects</a>
                </li>
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#Education">Education</a>
                </li>
                <li class="cv_navigator_item">
                    <a class="cv_navigator_link" href="#Languages">Languages</a>
                </li>
                
            </ul>
        </nav>
    </div>
</body>
</html>